{
  "name": "my-video-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "next": "15.3.4",
    "puppeteer": "^24.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0"
  },
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zt6453928/my-video-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zt6453928/my-video-hub/issues"
  },
  "homepage": "https://github.com/zt6453928/my-video-hub#readme"
}
